<html>
<head>
<title>Discord Embed Sender</title>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<style>
  @font-face {
    font-family : DSFont;
    src : url ( "https://github.com/gXLg/gXLg.github.io/blob/f5a23eb4bdd03266b04232c3f0c92c358a55e2b2/Uni%20Sans%20Thin.otf" )
  }
  body, html {
    text-align : center;
    font-family : DSFont;
    background : #363940;
    color : #DDDEE2
  }
  img {
    max-width : 100%;
    max-height : 100vh;
    height: auto
  }
  input {
    font-family : DSFont;
    border-radius : 10px;
    margin : 5px;
    border : none
  }
  input:focus {
    outline : none
  }
  .in {
    padding : 7px 15px;
    background : #2A2B2F;
    color : #DDDEE2
  }
  .inc {
    background : #2A2B2F;
    color : #DDDEE2
  }
  .sn {
    padding : 7px;
    background : #5865F2;
    color : #DDDEE2
  }
  ::placeholder {
    color : #71747B;
    opacity : 1
  }
  #switch {
    height: 10px;
    width: 50px;
    background: #eee;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
    transition: 0.3s ease;
  }
  #switch:before {
    content: "";
    position: absolute;
    left: 4px;
    height: 70%;
    width: 28%;
    background: #fff;
    border-radius: 50%;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    transition: 0.3s ease;
  }
  #switch:active:before {
    padding-left: 25%;
    border-radius: 100px;
  }
  #switch.toggle {
    background: #7289DA;
  }
  #switch.toggle:before {
    margin-left: 28px;
  }
  #switch.toggle:active:before {
    padding-left: 0;
    width: 55%;
    margin-left: 14px;
  }
</style>
<script>
function send ( ) {
  var channel = document.getElementById ( "Channel" ).value
  var token = document.getElementById ( "Token" ).value
  var color = document.getElementById ( "Color" ).value
  color = parseInt ( color.slice ( 1 ), 16 )
  var msg = document.getElementById ( "Msg" ).value
  fetch ( "https://discordapp.com/api/channels/" + channel + "/messages", {
    method : "POST",
    headers : {
      authorization : token,
      "content-type" : "application/json"
    },
    body : JSON.stringify ( {
      embed : {
        color: color,
        description: msg
      }
    })
  }).then ( res => {
    if ( res.status == "200" ) {
      alert ( "Success" )
      document.getElementById ( "Msg" ).value = ""
    } else res.json ( )
        .then ( j => alert ( "Error: " + j.message ))
  })
}
</script>
</head>
<body>
<img src="https://raw.githubusercontent.com/gXLg/gXLg.github.io/main/discord.png"><br>
Warning! This may violate the ToS of Discord.<br>
Use at your own risc!<br>
Important note: do not enter your token<br>
if you don't trust me!<br>
<a href="https://github.com/gXLg/gXLg.github.io/blob/main/embed.html" style="color:#5865F2">Page source</a><br><br>
<input class=in id=Token type=text placeholder=token><br>
<input class=in id=Channel type=text placeholder=channelID><br>
<input class=in id=Msg type=text placeholder=message><br>
Color: <input class=inc id=Color type=color value="#3C3D42"><br>
<span style="width:60px" id=switch onclick="document.getElementById('switch').classList.toggle('toggle')"></span><br>
<input class=sn type=button value=" send " onclick=send()>
</body>
</html>
